{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4c28f2b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using cuda device\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.abspath(os.path.join(os.getcwd(), '../src')))\n",
    "\n",
    "import resspect\n",
    "from resspect.tom_client import TomClient\n",
    "from oracle_resspect_classifier.elasticc2_oracle_feature_extractor import ELAsTiCC2_ORACLEFeatureExtractor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "322964f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import itertools\n",
    "\n",
    "# code to grab objects from TOM for testing - not the most optimal way to do this but a good check for whether the feature extractor is doing its job\n",
    "username = 'arjun15'\n",
    "passwordfile = '../../oracle/passwordfile'\n",
    "\n",
    "detected_in_last_days = 1\n",
    "mjd_now = 60800\n",
    "num_objects = 5\n",
    "\n",
    "\n",
    "tom = TomClient(url=\"https://desc-tom-2.lbl.gov\", username=username, passwordfile=passwordfile)\n",
    "\n",
    "dic = {\n",
    "    'detected_in_last_days': detected_in_last_days,\n",
    "    'mjd_now': mjd_now\n",
    "}\n",
    "\n",
    "res = tom.post('elasticc2/gethottransients', json=dic)\n",
    "data = res.json() if res.status_code == 200 else {}\n",
    "print('=> Fetched hot transients')\n",
    "\n",
    "ids = [obj['objectid'] for obj in data['diaobject']]\n",
    "ids = ids[:num_objects] if len(ids) > num_objects else ids\n",
    "\n",
    "# using these object ids, load in static and time series data for ORACLE\n",
    "static = tom.post('db/runsqlquery/',\n",
    "                json={'query': '''SELECT diaobject_id, ra, decl, mwebv, mwebv_err, z_final, z_final_err, hostgal_zphot, hostgal_zphot_err,\n",
    "                hostgal_zspec, hostgal_zspec_err, hostgal_ra, hostgal_dec, hostgal_snsep, hostgal_ellipticity, hostgal_mag_u,\n",
    "                hostgal_mag_g, hostgal_mag_r, hostgal_mag_i, hostgal_mag_z, hostgal_mag_y FROM elasticc2_ppdbdiaobject WHERE diaobject_id IN (%s) ORDER BY diaobject_id;''' % (', '.join(str(id) for id in ids)),\n",
    "                    'subdict': {}})\n",
    "static_data = static.json() if static.status_code == 200 else {}\n",
    "print('=> Loaded static data...')\n",
    "\n",
    "ts = tom.post('db/runsqlquery/',\n",
    "                json={'query': 'SELECT diaobject_id, midpointtai, filtername, psflux, psfluxerr FROM elasticc2_ppdbdiaforcedsource WHERE diaobject_id IN (%s) ORDER BY diaobject_id;' % (', '.join(str(id) for id in ids)),\n",
    "                    'subdict': {}})\n",
    "ts_data = ts.json() if ts.status_code == 200 else {}\n",
    "print('=> Loaded time-series data...') \n",
    "\n",
    "assert ts_data['status'] == 'ok', 'Failed to retrieve data from TOM!'\n",
    "\n",
    "# for each object, sort all observations by MJD\n",
    "ts_data['rows'].sort(key=lambda obs: obs['diaobject_id'])\n",
    "grouped_ts_data = {snid: list(obj) for snid, obj in itertools.groupby(ts_data['rows'], key=lambda obs: obs['diaobject_id'])}\n",
    "\n",
    "for observation in grouped_ts_data.values():\n",
    "    observation.sort(key=lambda obs: obs['midpointtai'])\n",
    "\n",
    "print(ts_data)\n",
    "print(static_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2b2b419c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "\n",
    "nersc_parquet_files = '/global/cfs/cdirs/desc-td/ELASTICC2_TRAIN02_parquet'\n",
    "parquet_example = os.path.join(nersc_parquet_files, 'SNIa-SALT3.parquet')\n",
    "parquet = pl.read_parquet(parquet_example)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8abec61a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (172_484,)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>SNTYPE</th></tr><tr><td>i32</td></tr></thead><tbody><tr><td>110</td></tr><tr><td>110</td></tr><tr><td>110</td></tr><tr><td>10</td></tr><tr><td>110</td></tr><tr><td>&hellip;</td></tr><tr><td>110</td></tr><tr><td>10</td></tr><tr><td>10</td></tr><tr><td>110</td></tr><tr><td>110</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (172_484,)\n",
       "Series: 'SNTYPE' [i32]\n",
       "[\n",
       "\t110\n",
       "\t110\n",
       "\t110\n",
       "\t10\n",
       "\t110\n",
       "\tâ€¦\n",
       "\t110\n",
       "\t10\n",
       "\t10\n",
       "\t110\n",
       "\t110\n",
       "]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parquet[\"SNTYPE\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b64bb723",
   "metadata": {},
   "outputs": [],
   "source": [
    "example_input = parquet[0]\n",
    "\n",
    "def get_phot_from_parquet(parquet_rows):\n",
    "    class_to_sncode = {\n",
    "        'SNIa': 10, 'SNIb/c': 25, 'SNII': 37, 'SNIax': 12, 'SN91bg': 11, 'KN': 50, 'M-dwarf Flare': 82, 'Dwarf Novae': 84, 'uLens': 88, \n",
    "        'SLSN': 40, 'TDE': 42, 'ILOT': 45, 'CART': 46, 'PISN': 59, 'Cepheid': 90, 'RR Lyrae': 80, 'Delta Scuti': 91, 'EB': 83, 'AGN': 60,\n",
    "        'SNII': 32, 'SNII': 31, 'SNII': 35, 'SNII': 36, 'SNIb/c': 21, 'SNIb/c': 20, 'SLSN': 72, 'SNIb/c': 27, 'SNIb/c': 26\n",
    "    }\n",
    "    \n",
    "    data = []\n",
    "    for idx, obj in enumerate(parquet_rows.iter_rows(named=True)):        \n",
    "        phot_d = {}\n",
    "        phot_d['objectid'] = int(obj['SNID'])\n",
    "        # phot_d['sncode'] = class_to_sncode[obj['ELASTICC_class']]\n",
    "        phot_d['sncode'] = obj['SNTYPE']\n",
    "        phot_d['redshift'] = obj['REDSHIFT_FINAL']\n",
    "        phot_d['ra'] = obj['RA']\n",
    "        phot_d['dec'] = obj['DEC']\n",
    "        \n",
    "        phot_d['photometry'] = {}\n",
    "        phot_d['photometry']['band'] = obj['BAND']\n",
    "        phot_d['photometry']['mjd'] = obj['MJD']\n",
    "        phot_d['photometry']['midpointtai'] = obj['MJD']\n",
    "        phot_d['photometry']['flux'] = obj['FLUXCAL']\n",
    "        phot_d['photometry']['fluxerr'] = obj['FLUXCALERR']\n",
    "        \n",
    "        data.append(phot_d)\n",
    "        \n",
    "    return data\n",
    "\n",
    "data_dic = get_phot_from_parquet(example_input)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a3854eb5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'objectid': 73,\n",
       "  'sncode': 110,\n",
       "  'redshift': 0.6541222929954529,\n",
       "  'ra': 304.24339264195623,\n",
       "  'dec': -4.291256140728584,\n",
       "  'photometry': {'band': ['Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'Y',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'g',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'i',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'r',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'u',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z',\n",
       "    'z'],\n",
       "   'mjd': [60423.4061,\n",
       "    60423.4145,\n",
       "    60428.4206,\n",
       "    60448.362,\n",
       "    60483.3557,\n",
       "    60483.3786,\n",
       "    60487.3155,\n",
       "    60506.1956,\n",
       "    60506.201,\n",
       "    60506.2241,\n",
       "    60562.0093,\n",
       "    60562.0325,\n",
       "    60565.0684,\n",
       "    60587.9941,\n",
       "    60588.0037,\n",
       "    60599.044,\n",
       "    60807.3743,\n",
       "    60807.3843,\n",
       "    60808.3566,\n",
       "    60849.3256,\n",
       "    60849.3485,\n",
       "    60859.2219,\n",
       "    60862.1836,\n",
       "    60862.2069,\n",
       "    60865.3052,\n",
       "    60870.232,\n",
       "    60897.2459,\n",
       "    60899.1459,\n",
       "    60913.0834,\n",
       "    60913.106,\n",
       "    60918.1063,\n",
       "    60920.149,\n",
       "    60930.0683,\n",
       "    60931.0282,\n",
       "    60931.0496,\n",
       "    60931.0735,\n",
       "    60940.0217,\n",
       "    60953.0909,\n",
       "    60964.9983,\n",
       "    60964.9992,\n",
       "    60965.0085,\n",
       "    60965.0094,\n",
       "    60966.9984,\n",
       "    60967.0084,\n",
       "    60981.103,\n",
       "    60490.2464,\n",
       "    60503.2684,\n",
       "    60525.1367,\n",
       "    60528.1232,\n",
       "    60528.1237,\n",
       "    60558.057,\n",
       "    60855.1631,\n",
       "    60856.3019,\n",
       "    60873.1872,\n",
       "    60877.2159,\n",
       "    60904.1705,\n",
       "    60905.1069,\n",
       "    60905.1391,\n",
       "    60910.159,\n",
       "    60914.2084,\n",
       "    60937.011,\n",
       "    60941.0167,\n",
       "    60962.0267,\n",
       "    60962.0271,\n",
       "    60428.3842,\n",
       "    60435.3891,\n",
       "    60435.39,\n",
       "    60437.4149,\n",
       "    60465.3243,\n",
       "    60476.3532,\n",
       "    60488.2607,\n",
       "    60490.307,\n",
       "    60505.1884,\n",
       "    60505.2066,\n",
       "    60505.208,\n",
       "    60525.1962,\n",
       "    60565.0008,\n",
       "    60573.0991,\n",
       "    60586.0048,\n",
       "    60605.0258,\n",
       "    60616.0169,\n",
       "    60796.3724,\n",
       "    60811.4025,\n",
       "    60822.3231,\n",
       "    60822.3321,\n",
       "    60822.3913,\n",
       "    60822.3932,\n",
       "    60827.3769,\n",
       "    60829.3754,\n",
       "    60830.2688,\n",
       "    60848.3099,\n",
       "    60856.36,\n",
       "    60858.2859,\n",
       "    60871.2252,\n",
       "    60872.1976,\n",
       "    60877.2748,\n",
       "    60879.2377,\n",
       "    60885.236,\n",
       "    60899.0013,\n",
       "    60900.127,\n",
       "    60911.1207,\n",
       "    60913.0671,\n",
       "    60918.0556,\n",
       "    60919.0042,\n",
       "    60919.0857,\n",
       "    60930.0029,\n",
       "    60932.0692,\n",
       "    60936.9946,\n",
       "    60948.0086,\n",
       "    60953.0017,\n",
       "    60956.0043,\n",
       "    60956.0144,\n",
       "    60957.0804,\n",
       "    60972.0015,\n",
       "    60989.0255,\n",
       "    60435.3778,\n",
       "    60435.3787,\n",
       "    60437.4035,\n",
       "    60465.3498,\n",
       "    60490.2708,\n",
       "    60490.2828,\n",
       "    60493.3513,\n",
       "    60523.1452,\n",
       "    60523.1461,\n",
       "    60525.1723,\n",
       "    60528.1475,\n",
       "    60528.148,\n",
       "    60558.0813,\n",
       "    60585.994,\n",
       "    60587.0783,\n",
       "    60588.0374,\n",
       "    60616.0052,\n",
       "    60796.3477,\n",
       "    60822.3472,\n",
       "    60822.3562,\n",
       "    60822.3701,\n",
       "    60822.3719,\n",
       "    60822.435,\n",
       "    60827.3185,\n",
       "    60827.3522,\n",
       "    60848.2693,\n",
       "    60848.2857,\n",
       "    60851.3628,\n",
       "    60855.1876,\n",
       "    60856.3362,\n",
       "    60872.1737,\n",
       "    60873.1633,\n",
       "    60877.2399,\n",
       "    60877.2506,\n",
       "    60879.2134,\n",
       "    60885.2603,\n",
       "    60904.1946,\n",
       "    60905.163,\n",
       "    60910.1829,\n",
       "    60911.0613,\n",
       "    60911.0965,\n",
       "    60913.0429,\n",
       "    60932.0452,\n",
       "    60936.9837,\n",
       "    60937.0356,\n",
       "    60941.0411,\n",
       "    60957.0558,\n",
       "    60962.0506,\n",
       "    60962.0511,\n",
       "    60968.0523,\n",
       "    60972.0133,\n",
       "    60493.3288,\n",
       "    60503.2456,\n",
       "    60523.1213,\n",
       "    60523.1221,\n",
       "    60558.0156,\n",
       "    60587.0557,\n",
       "    60588.0141,\n",
       "    60827.2961,\n",
       "    60848.2462,\n",
       "    60851.3394,\n",
       "    60905.084,\n",
       "    60911.039,\n",
       "    60914.1848,\n",
       "    60968.0291,\n",
       "    60425.4214,\n",
       "    60428.3954,\n",
       "    60428.4112,\n",
       "    60448.3374,\n",
       "    60460.4293,\n",
       "    60476.3289,\n",
       "    60487.2915,\n",
       "    60505.1639,\n",
       "    60505.2312,\n",
       "    60505.2326,\n",
       "    60506.1718,\n",
       "    60546.099,\n",
       "    60548.1466,\n",
       "    60565.0248,\n",
       "    60565.0443,\n",
       "    60573.1233,\n",
       "    60599.0201,\n",
       "    60605.05,\n",
       "    60807.3498,\n",
       "    60807.3502,\n",
       "    60808.332,\n",
       "    60811.4141,\n",
       "    60829.3949,\n",
       "    60830.2926,\n",
       "    60858.2598,\n",
       "    60858.3101,\n",
       "    60859.1976,\n",
       "    60870.2077,\n",
       "    60871.2008,\n",
       "    60889.165,\n",
       "    60897.2222,\n",
       "    60899.0251,\n",
       "    60899.1219,\n",
       "    60900.1513,\n",
       "    60918.0819,\n",
       "    60919.0281,\n",
       "    60919.1099,\n",
       "    60920.1248,\n",
       "    60930.0268,\n",
       "    60930.0439,\n",
       "    60931.0042,\n",
       "    60948.0327,\n",
       "    60952.9905,\n",
       "    60953.0672,\n",
       "    60955.9933,\n",
       "    60956.0389,\n",
       "    60981.0794,\n",
       "    60989.0133],\n",
       "   'midpointtai': [60423.4061,\n",
       "    60423.4145,\n",
       "    60428.4206,\n",
       "    60448.362,\n",
       "    60483.3557,\n",
       "    60483.3786,\n",
       "    60487.3155,\n",
       "    60506.1956,\n",
       "    60506.201,\n",
       "    60506.2241,\n",
       "    60562.0093,\n",
       "    60562.0325,\n",
       "    60565.0684,\n",
       "    60587.9941,\n",
       "    60588.0037,\n",
       "    60599.044,\n",
       "    60807.3743,\n",
       "    60807.3843,\n",
       "    60808.3566,\n",
       "    60849.3256,\n",
       "    60849.3485,\n",
       "    60859.2219,\n",
       "    60862.1836,\n",
       "    60862.2069,\n",
       "    60865.3052,\n",
       "    60870.232,\n",
       "    60897.2459,\n",
       "    60899.1459,\n",
       "    60913.0834,\n",
       "    60913.106,\n",
       "    60918.1063,\n",
       "    60920.149,\n",
       "    60930.0683,\n",
       "    60931.0282,\n",
       "    60931.0496,\n",
       "    60931.0735,\n",
       "    60940.0217,\n",
       "    60953.0909,\n",
       "    60964.9983,\n",
       "    60964.9992,\n",
       "    60965.0085,\n",
       "    60965.0094,\n",
       "    60966.9984,\n",
       "    60967.0084,\n",
       "    60981.103,\n",
       "    60490.2464,\n",
       "    60503.2684,\n",
       "    60525.1367,\n",
       "    60528.1232,\n",
       "    60528.1237,\n",
       "    60558.057,\n",
       "    60855.1631,\n",
       "    60856.3019,\n",
       "    60873.1872,\n",
       "    60877.2159,\n",
       "    60904.1705,\n",
       "    60905.1069,\n",
       "    60905.1391,\n",
       "    60910.159,\n",
       "    60914.2084,\n",
       "    60937.011,\n",
       "    60941.0167,\n",
       "    60962.0267,\n",
       "    60962.0271,\n",
       "    60428.3842,\n",
       "    60435.3891,\n",
       "    60435.39,\n",
       "    60437.4149,\n",
       "    60465.3243,\n",
       "    60476.3532,\n",
       "    60488.2607,\n",
       "    60490.307,\n",
       "    60505.1884,\n",
       "    60505.2066,\n",
       "    60505.208,\n",
       "    60525.1962,\n",
       "    60565.0008,\n",
       "    60573.0991,\n",
       "    60586.0048,\n",
       "    60605.0258,\n",
       "    60616.0169,\n",
       "    60796.3724,\n",
       "    60811.4025,\n",
       "    60822.3231,\n",
       "    60822.3321,\n",
       "    60822.3913,\n",
       "    60822.3932,\n",
       "    60827.3769,\n",
       "    60829.3754,\n",
       "    60830.2688,\n",
       "    60848.3099,\n",
       "    60856.36,\n",
       "    60858.2859,\n",
       "    60871.2252,\n",
       "    60872.1976,\n",
       "    60877.2748,\n",
       "    60879.2377,\n",
       "    60885.236,\n",
       "    60899.0013,\n",
       "    60900.127,\n",
       "    60911.1207,\n",
       "    60913.0671,\n",
       "    60918.0556,\n",
       "    60919.0042,\n",
       "    60919.0857,\n",
       "    60930.0029,\n",
       "    60932.0692,\n",
       "    60936.9946,\n",
       "    60948.0086,\n",
       "    60953.0017,\n",
       "    60956.0043,\n",
       "    60956.0144,\n",
       "    60957.0804,\n",
       "    60972.0015,\n",
       "    60989.0255,\n",
       "    60435.3778,\n",
       "    60435.3787,\n",
       "    60437.4035,\n",
       "    60465.3498,\n",
       "    60490.2708,\n",
       "    60490.2828,\n",
       "    60493.3513,\n",
       "    60523.1452,\n",
       "    60523.1461,\n",
       "    60525.1723,\n",
       "    60528.1475,\n",
       "    60528.148,\n",
       "    60558.0813,\n",
       "    60585.994,\n",
       "    60587.0783,\n",
       "    60588.0374,\n",
       "    60616.0052,\n",
       "    60796.3477,\n",
       "    60822.3472,\n",
       "    60822.3562,\n",
       "    60822.3701,\n",
       "    60822.3719,\n",
       "    60822.435,\n",
       "    60827.3185,\n",
       "    60827.3522,\n",
       "    60848.2693,\n",
       "    60848.2857,\n",
       "    60851.3628,\n",
       "    60855.1876,\n",
       "    60856.3362,\n",
       "    60872.1737,\n",
       "    60873.1633,\n",
       "    60877.2399,\n",
       "    60877.2506,\n",
       "    60879.2134,\n",
       "    60885.2603,\n",
       "    60904.1946,\n",
       "    60905.163,\n",
       "    60910.1829,\n",
       "    60911.0613,\n",
       "    60911.0965,\n",
       "    60913.0429,\n",
       "    60932.0452,\n",
       "    60936.9837,\n",
       "    60937.0356,\n",
       "    60941.0411,\n",
       "    60957.0558,\n",
       "    60962.0506,\n",
       "    60962.0511,\n",
       "    60968.0523,\n",
       "    60972.0133,\n",
       "    60493.3288,\n",
       "    60503.2456,\n",
       "    60523.1213,\n",
       "    60523.1221,\n",
       "    60558.0156,\n",
       "    60587.0557,\n",
       "    60588.0141,\n",
       "    60827.2961,\n",
       "    60848.2462,\n",
       "    60851.3394,\n",
       "    60905.084,\n",
       "    60911.039,\n",
       "    60914.1848,\n",
       "    60968.0291,\n",
       "    60425.4214,\n",
       "    60428.3954,\n",
       "    60428.4112,\n",
       "    60448.3374,\n",
       "    60460.4293,\n",
       "    60476.3289,\n",
       "    60487.2915,\n",
       "    60505.1639,\n",
       "    60505.2312,\n",
       "    60505.2326,\n",
       "    60506.1718,\n",
       "    60546.099,\n",
       "    60548.1466,\n",
       "    60565.0248,\n",
       "    60565.0443,\n",
       "    60573.1233,\n",
       "    60599.0201,\n",
       "    60605.05,\n",
       "    60807.3498,\n",
       "    60807.3502,\n",
       "    60808.332,\n",
       "    60811.4141,\n",
       "    60829.3949,\n",
       "    60830.2926,\n",
       "    60858.2598,\n",
       "    60858.3101,\n",
       "    60859.1976,\n",
       "    60870.2077,\n",
       "    60871.2008,\n",
       "    60889.165,\n",
       "    60897.2222,\n",
       "    60899.0251,\n",
       "    60899.1219,\n",
       "    60900.1513,\n",
       "    60918.0819,\n",
       "    60919.0281,\n",
       "    60919.1099,\n",
       "    60920.1248,\n",
       "    60930.0268,\n",
       "    60930.0439,\n",
       "    60931.0042,\n",
       "    60948.0327,\n",
       "    60952.9905,\n",
       "    60953.0672,\n",
       "    60955.9933,\n",
       "    60956.0389,\n",
       "    60981.0794,\n",
       "    60989.0133],\n",
       "   'flux': [2.7815372943878174,\n",
       "    -42.94839096069336,\n",
       "    -14.251154899597168,\n",
       "    -12.35742473602295,\n",
       "    55.12583541870117,\n",
       "    10.94308853149414,\n",
       "    9.58806324005127,\n",
       "    129.0883331298828,\n",
       "    -14.636617660522461,\n",
       "    82.060546875,\n",
       "    -6.070840835571289,\n",
       "    13.35177230834961,\n",
       "    24.255207061767578,\n",
       "    10.936016082763672,\n",
       "    39.31454086303711,\n",
       "    -19.834552764892578,\n",
       "    -4.779069423675537,\n",
       "    33.0262565612793,\n",
       "    0.9933112263679504,\n",
       "    -32.07352828979492,\n",
       "    13.99515438079834,\n",
       "    -20.218090057373047,\n",
       "    12.651479721069336,\n",
       "    60.33835983276367,\n",
       "    -49.26171875,\n",
       "    -106.79283142089844,\n",
       "    69.8412857055664,\n",
       "    -14.679035186767578,\n",
       "    -25.082557678222656,\n",
       "    23.52544593811035,\n",
       "    4.731000900268555,\n",
       "    -24.224811553955078,\n",
       "    -15.504068374633789,\n",
       "    -7.781625747680664,\n",
       "    -28.94884490966797,\n",
       "    31.959672927856445,\n",
       "    33.90871810913086,\n",
       "    -4.947292804718018,\n",
       "    4.684388160705566,\n",
       "    11.407963752746582,\n",
       "    -14.654857635498047,\n",
       "    -29.792428970336914,\n",
       "    15.524126052856445,\n",
       "    -32.20063400268555,\n",
       "    0.042476288974285126,\n",
       "    -1.9491339921951294,\n",
       "    12.86337661743164,\n",
       "    18.569433212280273,\n",
       "    17.519521713256836,\n",
       "    15.760940551757812,\n",
       "    7.967749118804932,\n",
       "    2.487661600112915,\n",
       "    3.1562931537628174,\n",
       "    0.6931036710739136,\n",
       "    -1.8394360542297363,\n",
       "    -5.366215229034424,\n",
       "    1.5605576038360596,\n",
       "    3.0075600147247314,\n",
       "    4.641191005706787,\n",
       "    6.376251220703125,\n",
       "    2.2089054584503174,\n",
       "    -1.9822465181350708,\n",
       "    -1.271028757095337,\n",
       "    5.038361549377441,\n",
       "    4.759458065032959,\n",
       "    -4.780132293701172,\n",
       "    -8.866398811340332,\n",
       "    17.37247085571289,\n",
       "    4.4122514724731445,\n",
       "    -2.153355598449707,\n",
       "    9.074769973754883,\n",
       "    -10.2314453125,\n",
       "    16.267545700073242,\n",
       "    16.007701873779297,\n",
       "    14.70125675201416,\n",
       "    55.993534088134766,\n",
       "    18.196069717407227,\n",
       "    11.560041427612305,\n",
       "    -1.233932614326477,\n",
       "    -0.2897392213344574,\n",
       "    12.382932662963867,\n",
       "    -3.1143383979797363,\n",
       "    24.896484375,\n",
       "    8.637002944946289,\n",
       "    7.07246208190918,\n",
       "    -1.3814339637756348,\n",
       "    0.2345220148563385,\n",
       "    4.684394836425781,\n",
       "    -7.569452285766602,\n",
       "    5.638466835021973,\n",
       "    7.9027814865112305,\n",
       "    7.666337013244629,\n",
       "    6.082516193389893,\n",
       "    -7.034284591674805,\n",
       "    -2.471831798553467,\n",
       "    -4.550114631652832,\n",
       "    -11.885222434997559,\n",
       "    -15.489192962646484,\n",
       "    -1.9097391366958618,\n",
       "    -3.3726744651794434,\n",
       "    13.070548057556152,\n",
       "    -7.3245086669921875,\n",
       "    -4.538092136383057,\n",
       "    -5.951197624206543,\n",
       "    5.574141502380371,\n",
       "    -3.8243844509124756,\n",
       "    -3.3972458839416504,\n",
       "    2.0934510231018066,\n",
       "    -5.433234691619873,\n",
       "    10.646788597106934,\n",
       "    17.07286262512207,\n",
       "    -5.191070556640625,\n",
       "    -18.521249771118164,\n",
       "    20.09732437133789,\n",
       "    3.1885359287261963,\n",
       "    -2.807257890701294,\n",
       "    -4.069689750671387,\n",
       "    -1.4364049434661865,\n",
       "    -1.1490153074264526,\n",
       "    2.390504837036133,\n",
       "    -4.973862648010254,\n",
       "    -3.1318259239196777,\n",
       "    57.847862243652344,\n",
       "    59.19336700439453,\n",
       "    64.7252426147461,\n",
       "    59.198001861572266,\n",
       "    63.048946380615234,\n",
       "    6.148355960845947,\n",
       "    20.29883575439453,\n",
       "    -0.2002478837966919,\n",
       "    -2.115999698638916,\n",
       "    4.575987815856934,\n",
       "    -9.2280855178833,\n",
       "    -4.378452301025391,\n",
       "    4.644745349884033,\n",
       "    11.21511173248291,\n",
       "    7.2340898513793945,\n",
       "    -1.4888087511062622,\n",
       "    -9.008842468261719,\n",
       "    -6.29986047744751,\n",
       "    0.8082962036132812,\n",
       "    0.9488493800163269,\n",
       "    12.220870018005371,\n",
       "    -2.1996407508850098,\n",
       "    3.783296585083008,\n",
       "    -0.45132043957710266,\n",
       "    -3.127988576889038,\n",
       "    -5.736138820648193,\n",
       "    1.4716130495071411,\n",
       "    -2.1596481800079346,\n",
       "    -6.783466339111328,\n",
       "    4.44674825668335,\n",
       "    0.23728713393211365,\n",
       "    0.22708788514137268,\n",
       "    -14.617532730102539,\n",
       "    -2.922801971435547,\n",
       "    -10.830977439880371,\n",
       "    7.0257463455200195,\n",
       "    -0.7354327440261841,\n",
       "    -9.545974731445312,\n",
       "    4.099111080169678,\n",
       "    -7.7196269035339355,\n",
       "    -1.5338938236236572,\n",
       "    -2.047999858856201,\n",
       "    -7.127560138702393,\n",
       "    3.16998291015625,\n",
       "    7.073147296905518,\n",
       "    16.098651885986328,\n",
       "    -9.780498504638672,\n",
       "    8.643906593322754,\n",
       "    5.627719879150391,\n",
       "    4.1942667961120605,\n",
       "    14.824492454528809,\n",
       "    -11.434219360351562,\n",
       "    7.394153594970703,\n",
       "    10.952258110046387,\n",
       "    -5.635781764984131,\n",
       "    6.424550533294678,\n",
       "    10.5107421875,\n",
       "    -1.6385167837142944,\n",
       "    -20.014175415039062,\n",
       "    28.22126007080078,\n",
       "    -12.485323905944824,\n",
       "    -1.799575686454773,\n",
       "    10.793312072753906,\n",
       "    0.5201263427734375,\n",
       "    -17.47269058227539,\n",
       "    -11.065869331359863,\n",
       "    9.766227722167969,\n",
       "    14.7376127243042,\n",
       "    46.9415283203125,\n",
       "    -10.295252799987793,\n",
       "    24.42967987060547,\n",
       "    22.974821090698242,\n",
       "    10.06309700012207,\n",
       "    -1.5400984287261963,\n",
       "    4.1043806076049805,\n",
       "    10.936724662780762,\n",
       "    -4.041367530822754,\n",
       "    21.689308166503906,\n",
       "    8.037715911865234,\n",
       "    15.036585807800293,\n",
       "    33.01411819458008,\n",
       "    -8.480612754821777,\n",
       "    -16.74382209777832,\n",
       "    0.8302366733551025,\n",
       "    -4.57804012298584,\n",
       "    -8.920424461364746,\n",
       "    39.86110305786133,\n",
       "    -29.69980239868164,\n",
       "    -5.013793468475342,\n",
       "    -7.042288303375244,\n",
       "    -9.375789642333984,\n",
       "    -6.555302143096924,\n",
       "    20.5821475982666,\n",
       "    2.0428075790405273,\n",
       "    -5.536073207855225,\n",
       "    -8.801765441894531,\n",
       "    15.08101749420166,\n",
       "    2.0820205211639404,\n",
       "    18.893606185913086,\n",
       "    5.482396602630615,\n",
       "    -11.245115280151367,\n",
       "    0.895463764667511,\n",
       "    -3.7977936267852783,\n",
       "    -12.143010139465332,\n",
       "    26.79300880432129,\n",
       "    -5.32470178604126],\n",
       "   'fluxerr': [41.806304931640625,\n",
       "    39.68401336669922,\n",
       "    36.07297897338867,\n",
       "    19.796831130981445,\n",
       "    40.733795166015625,\n",
       "    52.92460632324219,\n",
       "    41.941986083984375,\n",
       "    62.488243103027344,\n",
       "    63.07189178466797,\n",
       "    52.631675720214844,\n",
       "    29.87747573852539,\n",
       "    24.707233428955078,\n",
       "    19.706769943237305,\n",
       "    24.236492156982422,\n",
       "    25.248435974121094,\n",
       "    32.3936653137207,\n",
       "    49.526145935058594,\n",
       "    44.39548873901367,\n",
       "    24.555892944335938,\n",
       "    23.429302215576172,\n",
       "    27.898950576782227,\n",
       "    32.6673698425293,\n",
       "    50.459014892578125,\n",
       "    51.104496002197266,\n",
       "    62.913516998291016,\n",
       "    56.82304382324219,\n",
       "    47.312583923339844,\n",
       "    28.917200088500977,\n",
       "    28.62816047668457,\n",
       "    27.46662712097168,\n",
       "    24.71599006652832,\n",
       "    31.65875816345215,\n",
       "    20.315637588500977,\n",
       "    31.380455017089844,\n",
       "    29.789478302001953,\n",
       "    26.510089874267578,\n",
       "    32.818992614746094,\n",
       "    29.705432891845703,\n",
       "    29.92386245727539,\n",
       "    30.15566635131836,\n",
       "    24.3642635345459,\n",
       "    25.037601470947266,\n",
       "    37.36283493041992,\n",
       "    24.664634704589844,\n",
       "    61.6004638671875,\n",
       "    5.255227565765381,\n",
       "    4.115418434143066,\n",
       "    3.7307705879211426,\n",
       "    3.4997398853302,\n",
       "    3.29443097114563,\n",
       "    4.274539947509766,\n",
       "    5.771434307098389,\n",
       "    4.871984004974365,\n",
       "    4.985373497009277,\n",
       "    2.942723512649536,\n",
       "    4.473296642303467,\n",
       "    3.1616506576538086,\n",
       "    3.7297067642211914,\n",
       "    2.7558178901672363,\n",
       "    3.876598834991455,\n",
       "    2.3266992568969727,\n",
       "    2.6935558319091797,\n",
       "    2.570911407470703,\n",
       "    2.6129047870635986,\n",
       "    12.415436744689941,\n",
       "    7.019585132598877,\n",
       "    7.542919635772705,\n",
       "    8.488432884216309,\n",
       "    6.469583988189697,\n",
       "    8.140517234802246,\n",
       "    11.336126327514648,\n",
       "    8.037904739379883,\n",
       "    7.9206671714782715,\n",
       "    6.934276103973389,\n",
       "    7.0042009353637695,\n",
       "    8.115674018859863,\n",
       "    6.840607643127441,\n",
       "    15.845487594604492,\n",
       "    8.208250999450684,\n",
       "    6.6336140632629395,\n",
       "    7.531254768371582,\n",
       "    8.826958656311035,\n",
       "    12.190969467163086,\n",
       "    13.226351737976074,\n",
       "    11.335389137268066,\n",
       "    7.640217304229736,\n",
       "    8.140948295593262,\n",
       "    7.023436546325684,\n",
       "    15.049858093261719,\n",
       "    17.37839126586914,\n",
       "    9.555524826049805,\n",
       "    12.59360408782959,\n",
       "    8.277210235595703,\n",
       "    22.786334991455078,\n",
       "    11.479694366455078,\n",
       "    12.140894889831543,\n",
       "    8.119203567504883,\n",
       "    12.484061241149902,\n",
       "    13.326099395751953,\n",
       "    10.698629379272461,\n",
       "    6.9675164222717285,\n",
       "    8.453019142150879,\n",
       "    7.632866859436035,\n",
       "    11.465691566467285,\n",
       "    7.841768264770508,\n",
       "    6.409321308135986,\n",
       "    6.567773818969727,\n",
       "    7.086358070373535,\n",
       "    9.998388290405273,\n",
       "    15.488368034362793,\n",
       "    7.3309526443481445,\n",
       "    9.139463424682617,\n",
       "    12.24747085571289,\n",
       "    9.684224128723145,\n",
       "    8.173004150390625,\n",
       "    6.267980098724365,\n",
       "    6.1405348777771,\n",
       "    5.644103527069092,\n",
       "    5.548635005950928,\n",
       "    6.940200328826904,\n",
       "    6.616938591003418,\n",
       "    6.658172130584717,\n",
       "    6.5958991050720215,\n",
       "    6.516515254974365,\n",
       "    4.403425216674805,\n",
       "    5.9597272872924805,\n",
       "    6.547268390655518,\n",
       "    4.702883720397949,\n",
       "    5.305457592010498,\n",
       "    3.990588426589966,\n",
       "    4.8542375564575195,\n",
       "    5.3044514656066895,\n",
       "    6.468140602111816,\n",
       "    5.765341281890869,\n",
       "    5.99803352355957,\n",
       "    6.277925968170166,\n",
       "    6.603046894073486,\n",
       "    8.973288536071777,\n",
       "    7.197990894317627,\n",
       "    5.4608564376831055,\n",
       "    6.01132345199585,\n",
       "    6.168631553649902,\n",
       "    7.037386417388916,\n",
       "    7.049647331237793,\n",
       "    6.589075088500977,\n",
       "    7.5152387619018555,\n",
       "    5.9363555908203125,\n",
       "    8.046175003051758,\n",
       "    5.006300926208496,\n",
       "    5.4006733894348145,\n",
       "    9.757047653198242,\n",
       "    6.614201545715332,\n",
       "    6.633897304534912,\n",
       "    4.729066848754883,\n",
       "    6.963890075683594,\n",
       "    5.823507308959961,\n",
       "    5.199706077575684,\n",
       "    4.590078830718994,\n",
       "    6.783333778381348,\n",
       "    5.221427917480469,\n",
       "    4.904224872589111,\n",
       "    6.198601245880127,\n",
       "    4.018460273742676,\n",
       "    4.04866361618042,\n",
       "    5.698391437530518,\n",
       "    5.375557899475098,\n",
       "    8.924461364746094,\n",
       "    8.031564712524414,\n",
       "    11.589791297912598,\n",
       "    11.340346336364746,\n",
       "    6.941020965576172,\n",
       "    6.828355312347412,\n",
       "    6.438230514526367,\n",
       "    7.127578258514404,\n",
       "    8.268512725830078,\n",
       "    6.427866458892822,\n",
       "    5.970791339874268,\n",
       "    7.997359275817871,\n",
       "    7.412776470184326,\n",
       "    8.24918270111084,\n",
       "    23.354875564575195,\n",
       "    16.21709632873535,\n",
       "    17.674198150634766,\n",
       "    11.057466506958008,\n",
       "    16.080642700195312,\n",
       "    17.35213279724121,\n",
       "    16.943471908569336,\n",
       "    15.900592803955078,\n",
       "    14.93179702758789,\n",
       "    15.378363609313965,\n",
       "    25.106138229370117,\n",
       "    24.62312889099121,\n",
       "    10.43448543548584,\n",
       "    11.08424186706543,\n",
       "    11.627058029174805,\n",
       "    17.220277786254883,\n",
       "    16.764909744262695,\n",
       "    13.672183990478516,\n",
       "    17.970712661743164,\n",
       "    18.703304290771484,\n",
       "    15.8876371383667,\n",
       "    14.611798286437988,\n",
       "    30.0793514251709,\n",
       "    25.996564865112305,\n",
       "    14.409095764160156,\n",
       "    16.569177627563477,\n",
       "    15.652703285217285,\n",
       "    28.429244995117188,\n",
       "    27.994644165039062,\n",
       "    25.2193603515625,\n",
       "    22.71158218383789,\n",
       "    17.292022705078125,\n",
       "    17.702238082885742,\n",
       "    22.33823013305664,\n",
       "    12.64535903930664,\n",
       "    13.777639389038086,\n",
       "    15.429970741271973,\n",
       "    12.058633804321289,\n",
       "    14.41557788848877,\n",
       "    12.241019248962402,\n",
       "    15.931138038635254,\n",
       "    15.675379753112793,\n",
       "    19.297529220581055,\n",
       "    15.016744613647461,\n",
       "    11.589421272277832,\n",
       "    13.456147193908691,\n",
       "    23.100984573364258,\n",
       "    17.217479705810547]}}]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_dic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "89cf410f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Starting oracle_resspect_classifier.elasticc2_oracle_feature_extractor.ELAsTiCC2_ORACLEFeatureExtractor fit...\n",
      "/global/u2/a/arjun15/oracle-resspect-classifier/src/oracle_resspect_classifier/elasticc2_oracle_feature_extractor.py:72: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[60423.4061 60423.4145 60428.4206 60448.362  60483.3557 60483.3786\n",
      " 60487.3155 60506.1956 60506.201  60506.2241 60562.0093 60562.0325\n",
      " 60565.0684 60587.9941 60588.0037 60599.044  60807.3743 60807.3843\n",
      " 60808.3566 60849.3256 60849.3485 60859.2219 60862.1836 60862.2069\n",
      " 60865.3052 60870.232  60897.2459 60899.1459 60913.0834 60913.106\n",
      " 60918.1063 60920.149  60930.0683 60931.0282 60931.0496 60931.0735\n",
      " 60940.0217 60953.0909 60964.9983 60964.9992 60965.0085 60965.0094\n",
      " 60966.9984 60967.0084 60981.103  60490.2464 60503.2684 60525.1367\n",
      " 60528.1232 60528.1237 60558.057  60855.1631 60856.3019 60873.1872\n",
      " 60877.2159 60904.1705 60905.1069 60905.1391 60910.159  60914.2084\n",
      " 60937.011  60941.0167 60962.0267 60962.0271 60428.3842 60435.3891\n",
      " 60435.39   60437.4149 60465.3243 60476.3532 60488.2607 60490.307\n",
      " 60505.1884 60505.2066 60505.208  60525.1962 60565.0008 60573.0991\n",
      " 60586.0048 60605.0258 60616.0169 60796.3724 60811.4025 60822.3231\n",
      " 60822.3321 60822.3913 60822.3932 60827.3769 60829.3754 60830.2688\n",
      " 60848.3099 60856.36   60858.2859 60871.2252 60872.1976 60877.2748\n",
      " 60879.2377 60885.236  60899.0013 60900.127  60911.1207 60913.0671\n",
      " 60918.0556 60919.0042 60919.0857 60930.0029 60932.0692 60936.9946\n",
      " 60948.0086 60953.0017 60956.0043 60956.0144 60957.0804 60972.0015\n",
      " 60989.0255 60435.3778 60435.3787 60437.4035 60465.3498 60490.2708\n",
      " 60490.2828 60493.3513 60523.1452 60523.1461 60525.1723 60528.1475\n",
      " 60528.148  60558.0813 60585.994  60587.0783 60588.0374 60616.0052\n",
      " 60796.3477 60822.3472 60822.3562 60822.3701 60822.3719 60822.435\n",
      " 60827.3185 60827.3522 60848.2693 60848.2857 60851.3628 60855.1876\n",
      " 60856.3362 60872.1737 60873.1633 60877.2399 60877.2506 60879.2134\n",
      " 60885.2603 60904.1946 60905.163  60910.1829 60911.0613 60911.0965\n",
      " 60913.0429 60932.0452 60936.9837 60937.0356 60941.0411 60957.0558\n",
      " 60962.0506 60962.0511 60968.0523 60972.0133 60493.3288 60503.2456\n",
      " 60523.1213 60523.1221 60558.0156 60587.0557 60588.0141 60827.2961\n",
      " 60848.2462 60851.3394 60905.084  60911.039  60914.1848 60968.0291\n",
      " 60425.4214 60428.3954 60428.4112 60448.3374 60460.4293 60476.3289\n",
      " 60487.2915 60505.1639 60505.2312 60505.2326 60506.1718 60546.099\n",
      " 60548.1466 60565.0248 60565.0443 60573.1233 60599.0201 60605.05\n",
      " 60807.3498 60807.3502 60808.332  60811.4141 60829.3949 60830.2926\n",
      " 60858.2598 60858.3101 60859.1976 60870.2077 60871.2008 60889.165\n",
      " 60897.2222 60899.0251 60899.1219 60900.1513 60918.0819 60919.0281\n",
      " 60919.1099 60920.1248 60930.0268 60930.0439 60931.0042 60948.0327\n",
      " 60952.9905 60953.0672 60955.9933 60956.0389 60981.0794 60989.0133]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.\n",
      "  for feature_name in time_dependent_feature_list:\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "setting an array element with a sequence.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/series.py\", line 1298, in __setitem__\n    self._set_with_engine(key, value, warn=warn)\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/series.py\", line 1373, in _set_with_engine\n    self._mgr.setitem_inplace(loc, value, warn=warn)\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/managers.py\", line 2044, in setitem_inplace\n    super().setitem_inplace(indexer, value)\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/base.py\", line 357, in setitem_inplace\n    value = np_can_hold_element(arr.dtype, value)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/dtypes/cast.py\", line 1831, in np_can_hold_element\n    raise LossySetitemError\npandas.errors.LossySetitemError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/blocks.py\", line 1409, in setitem\n    casted = np_can_hold_element(values.dtype, value)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/dtypes/cast.py\", line 1811, in np_can_hold_element\n    raise LossySetitemError\npandas.errors.LossySetitemError\n\nDuring handling of the above exception, another exception occurred:\n\nTypeError: only length-1 arrays can be converted to Python scalars\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/blocks.py\", line 1429, in setitem\n    values[indexer] = casted\n    ~~~~~~^^^^^^^^^\nValueError: setting an array element with a sequence.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/multiprocessing/pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/resspect/fit_lightcurves.py\", line 292, in _sample_fit\n    light_curve_data.fit_all()\n  File \"/global/u2/a/arjun15/oracle-resspect-classifier/src/oracle_resspect_classifier/elasticc2_oracle_feature_extractor.py\", line 85, in fit_all\n    # write features to intermediate parquet file that ORACLE can ingest\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/u2/a/arjun15/oracle-resspect-classifier/src/oracle_resspect_classifier/elasticc2_oracle_feature_extractor.py\", line 72, in fit\n    for feature_name in time_dependent_feature_list:\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/series.py\", line 1327, in __setitem__\n    self._set_values(indexer, value)\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/series.py\", line 1419, in _set_values\n    self._mgr = self._mgr.setitem(indexer=key, value=value, warn=warn)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/managers.py\", line 415, in setitem\n    return self.apply(\"setitem\", indexer=indexer, value=value)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/managers.py\", line 363, in apply\n    applied = getattr(b, f)(**kwargs)\n              ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/blocks.py\", line 1413, in setitem\n    return nb.setitem(indexer, value)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/global/homes/a/arjun15/.conda/envs/resspect/lib/python3.12/site-packages/pandas/core/internals/blocks.py\", line 1432, in setitem\n    raise ValueError(\nValueError: setting an array element with a sequence.\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mresspect\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfit_lightcurves\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m fit, fit_TOM\n\u001b[32m      3\u001b[39m feature_extraction_method = \u001b[33m'\u001b[39m\u001b[33moracle_resspect_classifier.elasticc2_oracle_feature_extractor.ELAsTiCC2_ORACLEFeatureExtractor\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdata_dic\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43moutput_features_file\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTOM_days_storage/TOM_training_features.csv\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfeature_extractor\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mfeature_extraction_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilters\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mLSST\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# additional_info = additional_info,\u001b[39;49;00m\n\u001b[32m     10\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# one_code = gentypes\u001b[39;49;00m\n\u001b[32m     11\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.conda/envs/resspect/lib/python3.12/site-packages/resspect/fit_lightcurves.py:364\u001b[39m, in \u001b[36mfit\u001b[39m\u001b[34m(data_dic, output_features_file, number_of_processors, feature_extractor, filters, type, one_code, additional_info)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feature_extractor != \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    363\u001b[39m     logging.info(\u001b[33m\"\u001b[39m\u001b[33mStarting \u001b[39m\u001b[33m\"\u001b[39m + feature_extractor + \u001b[33m\"\u001b[39m\u001b[33m fit...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m364\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m light_curve_data \u001b[38;5;129;01min\u001b[39;00m \u001b[43mmulti_process\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstarmap\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    365\u001b[39m \u001b[43m        \u001b[49m\u001b[43m_sample_fit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[32m    366\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdata_dic\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    367\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepeat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeature_extractor\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    368\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepeat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilters\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    369\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepeat\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    370\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepeat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mone_code\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    371\u001b[39m \u001b[43m            \u001b[49m\u001b[43mrepeat\u001b[49m\u001b[43m(\u001b[49m\u001b[43madditional_info\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    372\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    373\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    374\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mNone\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m light_curve_data.features:\n\u001b[32m    375\u001b[39m             feature_data.append(light_curve_data.get_features_to_write())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.conda/envs/resspect/lib/python3.12/multiprocessing/pool.py:375\u001b[39m, in \u001b[36mPool.starmap\u001b[39m\u001b[34m(self, func, iterable, chunksize)\u001b[39m\n\u001b[32m    369\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mstarmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    370\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m'''\u001b[39;00m\n\u001b[32m    371\u001b[39m \u001b[33;03m    Like `map()` method but the elements of the `iterable` are expected to\u001b[39;00m\n\u001b[32m    372\u001b[39m \u001b[33;03m    be iterables as well and will be unpacked as arguments. Hence\u001b[39;00m\n\u001b[32m    373\u001b[39m \u001b[33;03m    `func` and (a, b) becomes func(a, b).\u001b[39;00m\n\u001b[32m    374\u001b[39m \u001b[33;03m    '''\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m375\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstarmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.conda/envs/resspect/lib/python3.12/multiprocessing/pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mValueError\u001b[39m: setting an array element with a sequence."
     ]
    }
   ],
   "source": [
    "# testing out the feature extractor\n",
    "from resspect.fit_lightcurves import fit, fit_TOM\n",
    "feature_extraction_method = 'oracle_resspect_classifier.elasticc2_oracle_feature_extractor.ELAsTiCC2_ORACLEFeatureExtractor'\n",
    "fit(\n",
    "    data_dic,\n",
    "    output_features_file = 'TOM_days_storage/TOM_training_features.csv',\n",
    "    feature_extractor = feature_extraction_method,\n",
    "    filters = 'LSST',\n",
    "    # additional_info = additional_info,\n",
    "    # one_code = gentypes\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31fe0e37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# viewing the output\n",
    "import numpy as np\n",
    "\n",
    "data = pl.read_csv('TOM_days_storage/TOM_training_features.csv', index_col=False)\n",
    "data['orig_sample'] = 'train'\n",
    "data['type'] = np.where(data['sncode'] == 10 or data['sncode'] == 110, 'Ia', 'other')\n",
    "data.to_csv('TOM_days_storage/TOM_training_features.csv', index=False)\n",
    "\n",
    "data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "resspect",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
